cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-utils
version:        0.0.0.0-dev
synopsis:       Parsers and utilities for the Megaparsec library.
description:    Common parsers and utilities to use with the Megaparsec library.
category:       Parsing
homepage:       https://github.com/drlkf/megaparsec-utils
bug-reports:    https://github.com/drlkf/megaparsec-utils/issues
author:         drlkf
maintainer:     drlkf@drlkf.net
copyright:      2024 drlkf
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/drlkf/megaparsec-utils

library
  exposed-modules:
      Text.Megaparsec.Time
      Text.Megaparsec.Utils
  other-modules:
      Paths_megaparsec_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , extra
    , megaparsec
    , parser-combinators
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite megaparsec-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Megaparsec.TimeSpec
      Text.Megaparsec.UtilsSpec
      Paths_megaparsec_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , extra
    , hspec
    , megaparsec
    , megaparsec-utils
    , parser-combinators
    , text
    , time
    , uuid
  default-language: Haskell2010
